REACT_APP_FIREBASE_API_KEY="AIzaSyC0bJXziTkQr6sodqrt7OOLMOUbSviZ0B8"
REACT_APP_FIREBASE_AUTH_DOMAIN="classpro-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://classpro-dev-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="classpro-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="classpro-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="34543085302"
REACT_APP_FIREBASE_API_ID="1:34543085302:web:66859742d17994d9866ed7"